# Max-CRM

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Max-CRM.sln
CRM.Core/: ITimeProvider.cs  IUserProvider.cs
CRM.Entities/: AttachmentOwner.cs  BaseEnity.cs  CRM.Entities.csproj  Client.cs  ISessionProvider.cs  Order.cs  OrderHistory.cs  OrderState.cs  Requets.cs  User.cs
CRM.Entities/Entity/: Attachment.cs  AttachmentOwner.cs  BaseEnity.cs  Client.cs  Order.cs  OrderHistory.cs  Request.cs  User.cs
CRM.Services/: CRM.Services.csproj
CRM.Services/Contracts/: UserInputDto.cs
CRM.Services/Factory/: UserFactory.cs
CRM.Services/Service/: ClienService.cs  OrderService.cs
Max-CRM/: Max-CRM.csproj
Max-CRM/Controller/: OrderController.cs
Max-CRM/Properties/: launchSettings.json
