<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <SignAssembly>true</SignAssembly>

        <Title>Max-CRM</Title>
        <Description>Max-CRM</Description>
        <Copyright>Copyright 2016-2024 Zero-Team</Copyright>
        <Authors>Zero-Team</Authors>
        <Company>Zero-Team</Company>
        <Product>Max-CRM</Product>

        <Version>0.1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions "/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
