<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xtensive.Orm" Version="7.1.0" />
        <PackageReference Include="Xtensive.Orm.PostgreSql" Version="7.1.0" />
    </ItemGroup>

</Project>
