<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xtensive.Orm" />
        <PackageReference Include="Xtensive.Orm.PostgreSql" />
    </ItemGroup>

</Project>
